123456 12.05.2024 1726 432 0,25
123456 16.06.2024 1423 215 0,15
123456 09.08.2024 1896 500 0,26
общий кэф - 0,22

Номер поставки - дата - сколько поставлено брака(100) - сколько поставлено НЕ брака(20) - коэффициент брака(0,2)
Номер поставки - дата - сколько поставлено брака(100) - сколько поставлено НЕ брака(2) - коэффициент брака(0,02)

даты разные

далее подсчет общего коэффициента для поставщика по коэффициентам каждой поставки


0,6...0,8 * k = коэффициент



если история не помогает зовём человека



Поставщи такой то         поставил мяса столько то        свежих=      полусвежих=       испорченных= [ссылка]


подмешать процент